server_pokemon/gql_api/schema.graphql

type Query {
    hello: String!
    getPokemon(id: ID!): Pokemon!
    getPokemons(sort: SortingInput): [Pokemon!]!
    searchPokemons(search: SearchInput): [Pokemon]
}

input SearchInput {
    id: ID
    name: SearchNameInput
    type: PokemonType
    sort: SortingInput
}

input SearchNameInput {
    includeEvolutions: Boolean!
    name: String!
}

input SortingInput {
    sortBy: [Sorting!]!
}

enum Sorting {
    id
    name
    height
    weight
    max_cp
    base_attack
    base_defense
    base_stamina
    primary_type
    secondary_type
    stage
}


enum PokemonType {
    Normal
    Fire
    Water
    Grass
    Electric
    Ice
    Fighting
    Poison
    Ground
    Flying
    Psychic
    Bug
    Rock
    Dark
    Dragon
    Steel
    Ghost
    Fairy
}

type Pokemon {
    id: ID!
    name: String!
    height: Int!
    weight: Int!
    maxCP: Int!
    familyName: String!
    baseAttack: Int!
    baseDefense: Int!
    baseStamina: Int!
    primaryType: PokemonType!
    secondaryType: PokemonType
    evolutionStage: Int!
    evolvesFrom: Pokemon
    evolvesTo: [Pokemon]
    evolveGender: String!
}